{
    "name": "prestashop/ps_emailalerts",
    "description": "PrestaShop module ps_emailalerts",
    "homepage": "https://github.com/PrestaShop/ps_emailalerts",
    "license": "AFL-3.0",
    "authors": [
        {
            "name": "PrestaShop SA",
            "email": "contact@prestashop.com"
        }
    ],
    "require": {
        "php": ">=7.1.3"
    },
    "require-dev": {
        "prestashop/php-dev-tools": "^4.3"
    },
    "config": {
        "preferred-install": "dist",
        "prepend-autoloader": false
    },
    "type": "prestashop-module",
    "author": "PrestaShop"
}